<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Book</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <h1 class="heading">Contact Book</h1>
      <ul id="contactList">
        <li>
          <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTZ8fHVzZXJzfGVufDB8fDB8fHww" alt="">
          <div>
            <h3>Peter</h3>
            <span>1123456756</span>
          </div>
        </li>
       
        <li>
          <img src=" https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHVzZXJzfGVufDB8fDB8fHww ">
          <div>
            <h3>Alex</h3>
            <span>1123456756</span>
          </div>
        </li>
       
      </ul>

      <form id="form">
        <div class="formlabel">
          <label for="url">Picture:</label>
           <input type="url" id="picture">
        </div>
        <div  class="formlabel" >
          <label for="name">Name:</label>
          <input type="text" id="name"> 
        </div>
        <div  class="formlabel" >
         <label for="phone">Phone:</label>
          <input type="text" id="phone">
        </div>
        <button type="submit">Add Contact</button>
      </form>
     
        
    </div>

  
  <script src="script.js"></script>
</body>
</html>